[environmentID]
environment = UAT4

[timePoint]
point = 2020-11-06 09:04:36

[logLevel]
#printLevel = NOSET
printLevel = DEBUG
#printLevel = INFO
#printLevel = WARNING
#printLevel = ERROR
#printLevel = CRITICAL

[reportStyle]
reportFlag = AllureReport
#reportFlag = AntReport

[apiCaseStyle]
caseStyle=normal
#caseStyle=paramiko


[downloadSet]
position = r"C:\Users\Administrator\Downloads"