[timePoint]
point = 2020-11-06 09:04:36

[logLevel]
#printLevel = NOSET
printLevel = DEBUG
#printLevel = INFO
#printLevel = WARNING
#printLevel = ERROR
#printLevel = CRITICAL

[reportStyle]
#reportFlag = AllureReport
reportFlag = AntReport

[apiCaseStyle]
caseStyle=normal
#caseStyle=paramiko




[websocket]
ip = 127.0.0.1
port = 5678


[ftp]
ip=127.0.0.1
port=21
username=admin
password=aaaa1111!


[DATABASE]
host = 192.168.246.128
port = 3306
username = root
password = aaaa1111!
database = djangovue


[MQ]
host = 192.168.246.128
port = 5672
user = zhangwenke
password = aaaa1111!
virtual_host = report
exchange = report_builder_p

